*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", serif;
    line-height: 1.7;
    background-color: #0B2E33;
    color: white;
  }

  .container{
    width: 76%;
    margin: 0 auto;
  }

  a{
    color: white;
  }

  img{
    width: 100%;
    display: block;
    object-fit:  cover;
  }

  .btn{
    display:  inline-block;
    color: black;
    background-color: #4F7C82;
    padding: 1rem 2rem;
    /* 1 rem = 15px */
    border: 0.1rem solid transparent;
    font-weight: 500;
  }

  .btn:hover{
    background: transparent;
    color: white;
    border-color: white;
  }

  /* -------nav-------- */
  nav{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }

  .nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
  }

  .nav_menu a:hover{
    opacity: 0.4;
  }

  nav button{
    display: none;
  }

  /* change navbar style on scroll using javascript */
  .window-scroll{
    background-color: #4F7C82;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }

  /* -----------header------- */
  header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 67vh;
    margin-bottom: 5rem;
    /* margin-top: 5rem; */
  }

  .header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }

  .header_left p{
    margin: 1rem 0 2.4rem;
  }

  .header_right img{
    object-fit: contain;
  }

  h4{
    line-height: 1.2;
    font-size: 1.3rem;
  }

  h1{
    font-size: 2.4rem;
  }

  h2{
    font-size: 2rem;
  }

  h3{
    font-size: 1.6rem;
  }

  /* -----------categories------- */
  .categories{
    background-color: #93B1B5;
    height: 29rem;
  }

  .categories h1{
    line-height: 1;
    margin-bottom: 3rem;
  }

  .categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem;  */
    padding: 50px 0px;
  }

  .categories_left{
    margin-right: 4rem;
  }

  .categories_left p{
    margin: 1rem 0 3rem;
  }

  .categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
  }

  .category{
    background-color: #4F7C82;
    padding: 1.1rem;
    border-radius: 2rem;
    transition: all 400ms ease;
  }

  .category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .category_icon{
    background-color: #93B1B5;
    padding: 0.7rem;
    border-radius: 0.7rem;
  }

  .category h5{
    margin: 2rem 0 1rem;
  }

  .category p{
    font-size: 0.85rem;
    
  }

  .category:nth-child(1) .category_icon{
    background-color: rgb(60, 47, 146);
  }

  .category:nth-child(2) .category_icon{
    background-color: red;
  }

  .category:nth-child(3) .category_icon{
    background-color: green;
  }

  .category:nth-child(4) .category_icon{
    background-color: rgb(177, 177, 37);
  }

  .category:nth-child(5) .category_icon{
    background-color: greenyellow;
  }

  .category:nth-child(6) .category_icon{
    background-color: rgb(74, 59, 168);
  }


  /* -----------popular courses------- */
  .courses{
    margin-top: 10rem;
  }

  .courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .courses h2{
    text-align: center;
    margin-bottom: 3rem;
  }

  .course{
      border: 0.1rem solid transparent;
      text-align: center;
      background-color: #93B1B5;
      transition: all 400ms ease;
  }

  .course:hover{
    background-color: transparent;
    border-color: #93B1B5;
  }

  .course_info{
    padding: 2rem;
  }

  .course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.8rem;
  }

  .course_image img{
   height: 18rem;
   width: 100%;
   object-fit: cover;

  }

  /* -----------FAQs------- */
  .faqs{
    background-color:#93B1B5;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    margin: 5rem 0 5rem;
  }

  .faqs h2{
    text-align: center;
    padding: 2rem 0 2rem;
  }

  .faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .faq{
    padding: 2rem;
    align-items: center;
    display: flex;
    gap: 1.4rem;
    background-color: #4F7C82;
    height: fit-content;
    cursor: pointer;
  }

  .faq h4{
    font-size: 1rem;
    line-height: 2.2;
  }

  .faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
  }

  .faq p{
    margin-top: 0.8rem;
    display: none;
  }

  .faq.open p{
    display: block;
  }


  /* -----------Testimonials------- */
  .testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
  }

  .testimonial{
    padding-top: 2rem;
    object-fit: contain;
  }

  .testimonials_container h2{
    text-align: center;
  }

  .avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #4F7C82;
  }

  .testimonial_info{
    text-align: center;
  }

  .testimonial_body{
    background-color: #4F7C82;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    height: 11rem;
    margin-bottom: 4rem;
    overflow: hidden;
   
  }

  .testimonial_body::before{
    content: "";
    display: block;
    /* background-color: #4F7C82; */
    background: linear-gradient(135deg, transparent, #4F7C82, #4F7C82, #4F7C82);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
  }

  /* ----------footer------- */
  .footer{
    /* background-color: #293b3e; */
    background-color: #366e76;
    padding-top: 5rem;
    font-size: 0.8rem;
  }

  .footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  .footer_container > div h4{
    margin-bottom: 1.2rem;
  }

  .footer_1 p{
    margin: 0 0 2rem;
  }

  .footer ul li{
    margin-bottom: 0.7rem;
  }

  /* .footer ul li a:hover{
    text-decoration: underline ;
  } */

  .footer ul li:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  .footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
  }

  .footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid #0B2E33;
  }

  /* -----media queries (tablet)----- */
  @media screen and (max-width: 1024px){
    .container{
      width: 90%;
    }

    h1{
      font-size: 2.2rem;
    }

    h2{
      font-size: 1.7rem;
    }

    h3{
      font-size: 1.4rem;
    }

    h4{
      font-size: 1.2rem;
    }
  

  /* -----navbar----- */
  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
  }

  nav button.close_menu_btn{
    display: none;

  }

  .nav_menu{
    position: fixed;
    top: 4rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;

  }

  .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards ;
    transform-origin: top right;
    opacity: 0;
  }

  .nav_menu li:nth-child(2){
    animation-delay: 200ms;
  }

  .nav_menu li:nth-child(3){
    animation-delay: 400ms;
  }

  .nav_menu li:nth-child(4){
    animation-delay: 600ms;
  }


  @keyframes animateNavItems {
    0%{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100%{
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav_menu li a{
    background-color: #4F7C82;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav_menu li a:hover{
    background-color: #0B2E33;
    color: white;
  }

  /* -----header----- */
  header{
    height: auto;
    margin-bottom: 3rem;
  }

 
  .header_container{
    gap: 0;
    padding-bottom: 3rem;
  }

  .header_right_image img{
    /* height: 27.8rem; */
    height: auto;
  }

  /* -----category----- */
  .categories{
    height: auto;
  }
  .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left{
    margin-right: 0;
  }

  /* -----popular courses----- */
  .courses{
    margin-top: 4rem;
  }

  .courses_container{
    grid-template-columns: 3, 1fr;
  }

  /* -----FAQ----------- */
  .faqs_container{
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }

  .faq{
    padding: 1.5rem;
  }

    /* -----testimonial----------- */
   
    /* .testimonial_body{
      height: 15rem;
    } */
    

  /* -----Footer----------- */
  .footer_container{
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 2rem;
  }
  .footer_socials{
    justify-content: center;
  }

  .footer_1 p{
    padding: 0 3rem;
  }

}


 /* -----media queries (phones)----- */
 @media screen and (max-width: 600px) {
  .container{
    width: 96%; 
  }

  /* ----navbar--------- */
  .nav_menu{
    right: 3%;
  }

    /* ------header--------- */ 
  header{
    height: auto;
  }

  .header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
    gap: 2rem;
  }

  .header_left p{
    margin-bottom: 1.3rem;
  }

  .header_right{
    margin-bottom: 2rem;
  }

  .header_right img{
    width: 100%;
  }

  /* ------categories--------- */ 
  .categories_right{
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
  }

  .category{
    padding: 2rem;
  }

  .category_icon{
    margin-top: 0.7rem;
    display: inline-block;
  }

  /* ------our popular courses-------- */ 
  .courses_container{
    grid-template-columns: 1fr;
  }

   /* ------testimomial-------- */ 
   .testimonial_body{
    padding: 1.2rem;
   }

   .testimonial_body p{
    line-height: 1.3rem;
    font-size: 0.8rem;
    margin-top: 0.8rem;
   }

   .testimonial_body::before{
    position: absolute;
    left: 40%;
    top: -1.5rem;
    transform: rotate(45deg);
  }

  .testimonials_container{
    margin-bottom: 0;
  }

  /* ------footer-------- */ 
  .footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }
  .footer{
    padding-top: 2rem;
  }

 }